#RT-Thread Studio Project Configuration
#Fri Oct 30 00:26:59 CST 2020
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_bootloader
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
bsp_version=1.0.0
selected_rtt_version=4.0.3
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=True
output_project_path=F\:/Users/xqyjlj/Documents/GitHub/STM32-RT_Thread-link_H750/boot
project_name=art_pi_bootloader
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/1.0.0
os_version=4.0.3
